\relax 
\citation{pflow}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analyzed `Summer 09' QCD di-jet samples. For each sample, its DBS instance, cross section ($\sigma $), and number of events is given.}}{2}}
\newlabel{tab:dbs_dijet}{{1}{2}}
\citation{antikt}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analyzed `Summer 09' Photon+Jet samples. For each sample, its DBS instance, cross section ($\sigma $), and number of events is given.}}{3}}
\newlabel{tab:dbs_photJet}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Samples}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions}{3}}
\citation{pflow}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average jet energy compisition as a function of generated pseudorapidity $\eta ^{\mathrm  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {GEN}}}$ for PFJets (a) and generated jets (b). From bottom to top: charged hadrons (red), photons (blue) and neutral hadrons (green), electrons (cyan). Furthermore, in the reconstructed spectrum, particles in the $3 < |\eta | < 5$ region are detected by HF and identified as hadrons (magenta) or electromagnetic particles (grey, on top). See text for details.}}{4}}
\newlabel{fig:stack}{{1}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jet Particle Composition}{4}}
\newlabel{sec:composition}{{4}{4}}
\citation{PDG}
\citation{PDG}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a): Generated jet neutral hadron energy composition, as a function of the jet pseudorapidity. From bottom to top, neutral hadron energy contributions from neutrons, $K^0_L$'s, $K^0_S$'s, $\Lambda $'s, and, on top (but not labeled on the figure), $\Xi ^0$'s. (b): Distribution of the MC truth radial distance of the decay vertices for $K^0_S$ (blue squares) and $\Lambda $ (red circles) mesons produced in the barrel. The shaded band on the left shows the position of ECAL. }}{5}}
\newlabel{fig:stackNH}{{2}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energy Fraction Variables}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Principal decay modes and branching ratios (BR) for short-lived neutral hadrons. Values are taken from\nobreakspace  {}\cite  {PDG}.}}{5}}
\newlabel{tab:nhDecays}{{3}{5}}
\citation{it_tracking}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single component energy resolutions for PFJets matched to generated jets with $87<p_{\mathrm  {T}} < 104$ GeV/$c$: charged hadron resolution (top left), photon resolution (center top), neutral hadron resolution (top right), electron resolution (bottom left), muon resolution (center bottom), photon+neutral hadron resolution (bottom right). }}{6}}
\newlabel{fig:Ex_resolutions_lowPt}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Single component energy resolutions for PFJets matched to generated jets with $523<p_{\mathrm  {T}} < 627$ GeV/$c$: charged hadron resolution (top left), photon resolution (center top), neutral hadron resolution (top right), electron resolution (bottom left), muon resolution (center bottom), photon+neutral hadron resolution (bottom right). }}{7}}
\newlabel{fig:Ex_resolutions_highPt}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Single component energy response as a function of jet transverse momentum: charged hadron response (top left), photon response (center top), neutral hadron response (top right), electron response (bottom left), muon response (center bottom), photon+neutral hadron response (bottom right). }}{7}}
\newlabel{fig:fracresponse}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Single Component Resolutions}{8}}
\newlabel{sec:singleComp}{{4.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Response and Resolution Variation with Jet Charged Energy Fraction}{8}}
\newlabel{sec:MCtest}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PFJet energy arithmetic response (a) and resolution (b) for different R$_{\mathrm  {ch}}$ intervals.}}{9}}
\newlabel{fig:Rch_binning_ARIT}{{6}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PFJet energy response (a) and resolution (b) for different R$_{\mathrm  {ch}}$ intervals. Response and resolution have been obtained through gaussian fits to the response distributions.}}{9}}
\newlabel{fig:Rch_binning_FIT}{{7}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a): R$_{\mathrm  {ch}}$ distributions for PFJets and generated jets in the CMS barrel, with $p_{\mathrm  {T}}^{\mathrm  {GEN}}>80$ GeV$/c$; (b): jet response distributions for barrel PFJets with $20 < p_{\mathrm  {T}}^{\mathrm  {GEN}} < 25$ GeV$/c$. }}{9}}
\newlabel{fig:Rch_distrib}{{8}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MC truth jet energy response as a function of charged jet energy fraction R$_{\mathrm  {ch}}$, for different $p_{\mathrm  {T}}$ bins, in the barrel (a) and in the endcaps (b). Data points are fitted with a fifth-order polinomial. }}{10}}
\newlabel{fig:Rchfits}{{9}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MC truth jet arithmetic energy resolution as a function of generated jet transverse momentum in the barrel (a) and in the endcaps (b), before (black squares) and after (red circles) the application of the R$_{\mathrm  {ch}}$-based correction. }}{10}}
\newlabel{fig:resolution}{{10}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}R$_{\mathrm  {ch}}$-Based Calibration}{10}}
\bibcite{pflow}{1}
\bibcite{antikt}{2}
\bibcite{PDG}{3}
\bibcite{it_tracking}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}}
