\relax 
\citation{pflow}
\citation{antikt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Samples}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions}{2}}
\citation{pflow}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analyzed `Summer 09' QCD di-jet samples. For each sample, its DBS instance, cross section ($\sigma $), and number of events is given.}}{3}}
\newlabel{tab:dbs_dijet}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analyzed `Summer 09' Photon+Jet samples. For each sample, its DBS instance, cross section ($\sigma $), and number of events is given.}}{4}}
\newlabel{tab:dbs_photJet}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Jet Particle Composition}{4}}
\newlabel{sec:composition}{{5}{4}}
\citation{PDG}
\citation{PDG}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average jet energy compisition as a function of generated pseudorapidity $\eta ^{\mathrm  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {GEN}}}$ for PFJets (a) and generated jets (b). From bottom to top: charged hadrons (red), photons (blue) and neutral hadrons (green), electrons (cyan). Furthermore, in the reconstructed spectrum, particles in the $3 < |\eta | < 5$ region are detected by HF and identified as hadrons (magenta) or electromagnetic particles (grey). See text for details.}}{5}}
\newlabel{fig:stack}{{1}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a): Generated jet neutral hadron energy composition, as a function of the jet pseudorapidity. From bottom to top, neutral hadron energy contributions from neutrons, $K^0_L$'s, $K^0_S$'s, $\Lambda $'s, and, on top (but not labeled on the figure), $\Xi ^0$'s. (b): Distribution of the MC truth radial distance of the decay vertices for $K^0_S$ (blue squares) and $\Lambda $ (red circles) mesons produced in the barrel. The shaded band on the left shows the position of ECAL. }}{5}}
\newlabel{fig:stackNH}{{2}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\citation{it_tracking}
\@writefile{toc}{\contentsline {section}{\numberline {6}Response and Resolution Variation with Jet Charged Energy Fraction}{6}}
\newlabel{sec:MCtest}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Principal decay modes and branching ratios (BR) for short-lived neutral hadrons. Values are taken from\nobreakspace  {}\cite  {PDG}.}}{6}}
\newlabel{tab:nhDecays}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single component energy resolutions: (a) charged hadrons; (b) photons; (c) neutral hadrons; (d) photon + neutral hadron combined resolution. Distributions are normalized to unity.}}{7}}
\newlabel{fig:Ex_resolutions}{{3}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jet energy response (a) and resolution (b) as a function of the generated jet transverse momentum. The graphs compare results for PFJets and corrected calorimeter jets. }}{7}}
\newlabel{fig:PF_vs_calo}{{4}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PFJet energy response (a) and resolution (b) for different R$_{\mathrm  {ch}}$ intervals. }}{8}}
\newlabel{fig:Rch_binning}{{5}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a): R$_{\mathrm  {ch}}$ distributions for PFJets and generated jets in the CMS barrel, with $p_{\mathrm  {T}}^{\mathrm  {GEN}}>80$ GeV$/c$; (b): jet response distributions for barrel PFJets with $20 < p_{\mathrm  {T}}^{\mathrm  {GEN}} < 25$ GeV$/c$. }}{8}}
\newlabel{fig:Rch_distrib}{{6}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MC truth jet energy response as a function of charged jet energy fraction R$_{\mathrm  {ch}}$, for different $p_{\mathrm  {T}}$ bins, in the barrel (a) and in the endcaps (b). Data points are fitted with a fifth-order polinomial. }}{9}}
\newlabel{fig:fits}{{7}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MC truth jet energy response as a function of the generated charged jet energy fraction R$_{\mathrm  {ch}}^{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\mathrm  {GEN}}}$, for different $p_{\mathrm  {T}}$ bins, in the barrel (a) and in the endcaps (b). Data points are fitted with a fifth-order polinomial. }}{9}}
\newlabel{fig:genfits}{{8}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\bibcite{pflow}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MC truth jet energy response as a function of generated jet transverse momentum (a) and pseudorapidity (b), before (black squares) and after (red circles) the application of the R$_{\mathrm  {ch}}$-based correction. }}{10}}
\newlabel{fig:response}{{9}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MC truth jet energy resolution as a function of generated jet transverse momentum in the barrel (a) and in the endcaps (b), before (black squares) and after (red circles) the application of the R$_{\mathrm  {ch}}$-based correction. }}{10}}
\newlabel{fig:resolution}{{10}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calibration with Photon+Jet Events}{10}}
\newlabel{sec:photJet}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Photon Identification}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Event Selection}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Estraction of the Correction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{10}}
\bibcite{antikt}{2}
\bibcite{PDG}{3}
\bibcite{it_tracking}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MC truth jet energy resolution, computed by taking the distribution RMS, as a function of generated jet transverse momentum in the barrel (a) and in the endcaps (b), before (black squares) and after (red circles) the application of the R$_{\mathrm  {ch}}$-based correction. }}{11}}
\newlabel{fig:resolution_RMS}{{11}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
