\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Data Samples}{2}
\contentsline {section}{\numberline {3}Definitions}{2}
\contentsline {section}{\numberline {4}Methodology}{3}
\contentsline {section}{\numberline {5}Jet Particle Composition}{4}
\contentsline {section}{\numberline {6}Response and Resolution Variation with Jet Charged Energy Fraction}{6}
\contentsline {section}{\numberline {7}Calibration with Photon+Jet Events}{10}
\contentsline {subsection}{\numberline {7.1}Photon Identification}{10}
\contentsline {subsection}{\numberline {7.2}Event Selection}{10}
\contentsline {subsection}{\numberline {7.3}Estraction of the Correction}{10}
\contentsline {section}{\numberline {8}Results}{10}
\contentsline {section}{\numberline {9}Conclusions}{10}
